<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data-penumpang-bus-transjakarta-januari-2021' inline='true' name='federated.1bnzpbi0025nsf1e1ncik0jtmvqj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-penumpang-bus-transjakarta-januari-2021' name='textscan.0ilxot71gn25io1cbbkfo1j645ce'>
            <connection class='textscan' directory='/Users/dwiputra/Documents/belajar/Data Science/Dashboard/Transjakarta' filename='data-penumpang-bus-transjakarta-januari-2021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='data-penumpang-bus-transjakarta-januari-2021.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='tahun' />
            <column datatype='date' date-parse-format='MM' name='bulan' />
            <column datatype='string' name='jenis' />
            <column datatype='string' name='kode_trayek' />
            <column datatype='string' name='trayek' />
            <column datatype='integer' name='jumlah_penumpang' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0ilxot71gn25io1cbbkfo1j645ce' name='data-penumpang-bus-transjakarta-januari-2021.csv' table='[data-penumpang-bus-transjakarta-januari-2021#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tahun' ordinal='0' />
              <column datatype='integer' name='bulan' ordinal='1' />
              <column datatype='string' name='jenis' ordinal='2' />
              <column datatype='string' name='kode_trayek' ordinal='3' />
              <column datatype='string' name='trayek' ordinal='4' />
              <column datatype='integer' name='jumlah_penumpang' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0ilxot71gn25io1cbbkfo1j645ce' name='data-penumpang-bus-transjakarta-agustus-2021.csv' table='[data-penumpang-bus-transjakarta-agustus-2021#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tahun' ordinal='0' />
              <column datatype='integer' name='bulan' ordinal='1' />
              <column datatype='string' name='jenis' ordinal='2' />
              <column datatype='string' name='kode_trayek' ordinal='3' />
              <column datatype='string' name='trayek' ordinal='4' />
              <column datatype='integer' name='jumlah_penumpang' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0ilxot71gn25io1cbbkfo1j645ce' name='data-penumpang-bus-transjakarta-april-2021.csv' table='[data-penumpang-bus-transjakarta-april-2021#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tahun' ordinal='0' />
              <column datatype='integer' name='bulan' ordinal='1' />
              <column datatype='string' name='jenis' ordinal='2' />
              <column datatype='string' name='kode_trayek' ordinal='3' />
              <column datatype='string' name='trayek' ordinal='4' />
              <column datatype='integer' name='jumlah_penumpang' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0ilxot71gn25io1cbbkfo1j645ce' name='data-penumpang-bus-transjakarta-desember-2021.csv' table='[data-penumpang-bus-transjakarta-desember-2021#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tahun' ordinal='0' />
              <column datatype='integer' name='bulan' ordinal='1' />
              <column datatype='string' name='jenis' ordinal='2' />
              <column datatype='string' name='kode_trayek' ordinal='3' />
              <column datatype='string' name='trayek' ordinal='4' />
              <column datatype='integer' name='jumlah_penumpang' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0ilxot71gn25io1cbbkfo1j645ce' name='data-penumpang-bus-transjakarta-februari-2021.csv' table='[data-penumpang-bus-transjakarta-februari-2021#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tahun' ordinal='0' />
              <column datatype='integer' name='bulan' ordinal='1' />
              <column datatype='string' name='jenis' ordinal='2' />
              <column datatype='string' name='kode_trayek' ordinal='3' />
              <column datatype='string' name='trayek' ordinal='4' />
              <column datatype='integer' name='jumlah_penumpang' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0ilxot71gn25io1cbbkfo1j645ce' name='data-penumpang-bus-transjakarta-juli-2021.csv' table='[data-penumpang-bus-transjakarta-juli-2021#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tahun' ordinal='0' />
              <column datatype='integer' name='bulan' ordinal='1' />
              <column datatype='string' name='jenis' ordinal='2' />
              <column datatype='string' name='kode_trayek' ordinal='3' />
              <column datatype='string' name='trayek' ordinal='4' />
              <column datatype='integer' name='jumlah_penumpang' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0ilxot71gn25io1cbbkfo1j645ce' name='data-penumpang-bus-transjakarta-juni-2021.csv' table='[data-penumpang-bus-transjakarta-juni-2021#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tahun' ordinal='0' />
              <column datatype='integer' name='bulan' ordinal='1' />
              <column datatype='string' name='jenis' ordinal='2' />
              <column datatype='string' name='kode_trayek' ordinal='3' />
              <column datatype='string' name='trayek' ordinal='4' />
              <column datatype='integer' name='jumlah_penumpang' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0ilxot71gn25io1cbbkfo1j645ce' name='data-penumpang-bus-transjakarta-maret-2021.csv' table='[data-penumpang-bus-transjakarta-maret-2021#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tahun' ordinal='0' />
              <column datatype='integer' name='bulan' ordinal='1' />
              <column datatype='string' name='jenis' ordinal='2' />
              <column datatype='string' name='kode_trayek' ordinal='3' />
              <column datatype='string' name='trayek' ordinal='4' />
              <column datatype='integer' name='jumlah_penumpang' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0ilxot71gn25io1cbbkfo1j645ce' name='data-penumpang-bus-transjakarta-mei-2021.csv' table='[data-penumpang-bus-transjakarta-mei-2021#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tahun' ordinal='0' />
              <column datatype='integer' name='bulan' ordinal='1' />
              <column datatype='string' name='jenis' ordinal='2' />
              <column datatype='string' name='kode_trayek' ordinal='3' />
              <column datatype='string' name='trayek' ordinal='4' />
              <column datatype='integer' name='jumlah_penumpang' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0ilxot71gn25io1cbbkfo1j645ce' name='data-penumpang-bus-transjakarta-november-2021.csv' table='[data-penumpang-bus-transjakarta-november-2021#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tahun' ordinal='0' />
              <column datatype='integer' name='bulan' ordinal='1' />
              <column datatype='string' name='jenis' ordinal='2' />
              <column datatype='string' name='kode_trayek' ordinal='3' />
              <column datatype='string' name='trayek' ordinal='4' />
              <column datatype='integer' name='jumlah_penumpang' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0ilxot71gn25io1cbbkfo1j645ce' name='data-penumpang-bus-transjakarta-oktober-2021.csv' table='[data-penumpang-bus-transjakarta-oktober-2021#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tahun' ordinal='0' />
              <column datatype='integer' name='bulan' ordinal='1' />
              <column datatype='string' name='jenis' ordinal='2' />
              <column datatype='string' name='kode_trayek' ordinal='3' />
              <column datatype='string' name='trayek' ordinal='4' />
              <column datatype='integer' name='jumlah_penumpang' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0ilxot71gn25io1cbbkfo1j645ce' name='data-penumpang-bus-transjakarta-september-2021.csv' table='[data-penumpang-bus-transjakarta-september-2021#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tahun' ordinal='0' />
              <column datatype='integer' name='bulan' ordinal='1' />
              <column datatype='string' name='jenis' ordinal='2' />
              <column datatype='string' name='kode_trayek' ordinal='3' />
              <column datatype='string' name='trayek' ordinal='4' />
              <column datatype='integer' name='jumlah_penumpang' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tahun]</local-name>
            <parent-name>[data-penumpang-bus-transjakarta-januari-2021.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bulan]</local-name>
            <parent-name>[data-penumpang-bus-transjakarta-januari-2021.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jenis]</local-name>
            <parent-name>[data-penumpang-bus-transjakarta-januari-2021.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kode_trayek]</local-name>
            <parent-name>[data-penumpang-bus-transjakarta-januari-2021.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trayek]</local-name>
            <parent-name>[data-penumpang-bus-transjakarta-januari-2021.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jumlah_penumpang]</local-name>
            <parent-name>[data-penumpang-bus-transjakarta-januari-2021.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[data-penumpang-bus-transjakarta-januari-2021.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tiket' datatype='integer' name='[Calculation_123004606100312071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([jenis]=&apos;BRT&apos;,[jumlah_penumpang]*3500,IIF([jenis]=&apos;Mikrotrans&apos;,[jumlah_penumpang]*5000,[jumlah_penumpang]*1000))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data-penumpang-bus-transjakarta-januari-2021.csv' datatype='table' name='[__tableau_internal_object_id__].[data-penumpang-bus-transjakarta-januari-2021.csv_A507BC829134474485ECF8228C862710]' role='measure' type='quantitative' />
      <column caption='Bulan' datatype='date' name='[bulan]' role='dimension' type='quantitative' />
      <column caption='Jenis' datatype='string' name='[jenis]' role='dimension' type='nominal' />
      <column caption='Jumlah Penumpang' datatype='integer' name='[jumlah_penumpang]' role='measure' type='quantitative' />
      <column caption='Kode Trayek' datatype='string' name='[kode_trayek]' role='dimension' type='nominal' />
      <column caption='Tahun' datatype='date' name='[tahun]' role='dimension' type='quantitative' />
      <column caption='Keberangkatan' datatype='string' name='[trayek - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[trayek]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [trayek], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Tujuan' datatype='string' name='[trayek - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[trayek]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [trayek], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Trayek' datatype='string' name='[trayek]' role='dimension' type='nominal' />
      <column-instance column='[bulan]' derivation='Month' name='[mn:bulan:ok]' pivot='key' type='ordinal' />
      <column-instance column='[jenis]' derivation='None' name='[none:jenis:nk]' pivot='key' type='nominal' />
      <column-instance column='[trayek - Split 2]' derivation='None' name='[none:trayek - Split 2:nk]' pivot='key' type='nominal' />
      <group caption='Action (Jenis,Keberangkatan)' hidden='true' name='[Action (Jenis,Keberangkatan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[jenis]' />
          <groupfilter function='level-members' level='[trayek - Split 2]' />
        </groupfilter>
      </group>
      <group caption='Action (Jenis,Tujuan)' hidden='true' name='[Action (Jenis,Tujuan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[jenis]' />
          <groupfilter function='level-members' level='[trayek - Split 3]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Bulan),Jenis)' hidden='true' name='[Action (MONTH(Bulan),Jenis)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:bulan:ok]' />
          <groupfilter function='level-members' level='[jenis]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Jenis,Keberangkatan)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:jenis:nk]' />
          <groupfilter function='level-members' level='[none:trayek - Split 2:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[trayek - Split 2]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[trayek - Split 2]' />
          <groupfilter function='member' level='[trayek - Split 2]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[trayek - Split 3]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[trayek - Split 3]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[trayek - Split 3]' member='%null%' />
            <groupfilter function='member' level='[trayek - Split 3]' member='&quot;&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_400FCC79E4FC4A8487BF6C41A178E97A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-penumpang-bus-transjakarta-januari-2021' name='federated.1bnzpbi0025nsf1e1ncik0jtmvqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bnzpbi0025nsf1e1ncik0jtmvqj'>
            <column caption='Bulan' datatype='date' name='[bulan]' role='dimension' type='quantitative' />
            <column caption='Jenis' datatype='string' name='[jenis]' role='dimension' type='nominal' />
            <column caption='Jumlah Penumpang' datatype='integer' name='[jumlah_penumpang]' role='measure' type='quantitative' />
            <column-instance column='[bulan]' derivation='Month' name='[mn:bulan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[jenis]' derivation='None' name='[none:jenis:nk]' pivot='key' type='nominal' />
            <column-instance column='[jumlah_penumpang]' derivation='Sum' name='[sum:jumlah_penumpang:qk]' pivot='key' type='quantitative' />
            <column caption='Keberangkatan' datatype='string' name='[trayek - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[trayek]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [trayek], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Tujuan' datatype='string' name='[trayek - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[trayek]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [trayek], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Trayek' datatype='string' name='[trayek]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[Action (Jenis,Keberangkatan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_400FCC79E4FC4A8487BF6C41A178E97A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[jenis]' />
              <groupfilter function='level-members' level='[trayek - Split 2]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[Action (Jenis,Tujuan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_400FCC79E4FC4A8487BF6C41A178E97A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[jenis]' />
              <groupfilter function='level-members' level='[trayek - Split 3]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[Action (MONTH(Bulan),Jenis)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_400FCC79E4FC4A8487BF6C41A178E97A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:bulan:ok]' />
              <groupfilter function='level-members' level='[jenis]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[none:jenis:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Angkutan Umum Integrasi&quot;</bucket>
              <bucket>&quot;Mikrotrans&quot;</bucket>
              <bucket>&quot;BRT&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[Action (Jenis,Tujuan)]</column>
            <column>[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[Action (Jenis,Keberangkatan)]</column>
            <column>[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[Action (MONTH(Bulan),Jenis)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[none:jenis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[sum:jumlah_penumpang:qk]</rows>
        <cols>[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[mn:bulan:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-penumpang-bus-transjakarta-januari-2021' name='federated.1bnzpbi0025nsf1e1ncik0jtmvqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bnzpbi0025nsf1e1ncik0jtmvqj'>
            <column caption='Bulan' datatype='date' name='[bulan]' role='dimension' type='quantitative' />
            <column caption='Jenis' datatype='string' name='[jenis]' role='dimension' type='nominal' />
            <column caption='Jumlah Penumpang' datatype='integer' name='[jumlah_penumpang]' role='measure' type='quantitative' />
            <column-instance column='[bulan]' derivation='Month' name='[mn:bulan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[jenis]' derivation='None' name='[none:jenis:nk]' pivot='key' type='nominal' />
            <column-instance column='[trayek - Split 2]' derivation='None' name='[none:trayek - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[jumlah_penumpang]' derivation='Sum' name='[sum:jumlah_penumpang:qk]' pivot='key' type='quantitative' />
            <column caption='Keberangkatan' datatype='string' name='[trayek - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[trayek]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [trayek], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Tujuan' datatype='string' name='[trayek - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[trayek]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [trayek], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Trayek' datatype='string' name='[trayek]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[Action (Jenis,Tujuan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_400FCC79E4FC4A8487BF6C41A178E97A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[jenis]' />
              <groupfilter function='level-members' level='[trayek - Split 3]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[Action (MONTH(Bulan),Jenis)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_400FCC79E4FC4A8487BF6C41A178E97A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:bulan:ok]' />
              <groupfilter function='level-members' level='[jenis]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[Inclusions (Jenis,Keberangkatan)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:jenis:nk]' />
              <groupfilter function='level-members' level='[none:trayek - Split 2:nk]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[none:trayek - Split 2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[sum:jumlah_penumpang:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[Action (MONTH(Bulan),Jenis)]</column>
            <column>[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[Action (Jenis,Tujuan)]</column>
            <column>[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[Inclusions (Jenis,Keberangkatan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[none:jenis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[none:trayek - Split 2:nk]</rows>
        <cols>[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[sum:jumlah_penumpang:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-penumpang-bus-transjakarta-januari-2021' name='federated.1bnzpbi0025nsf1e1ncik0jtmvqj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bnzpbi0025nsf1e1ncik0jtmvqj'>
            <column caption='Bulan' datatype='date' name='[bulan]' role='dimension' type='quantitative' />
            <column caption='Jenis' datatype='string' name='[jenis]' role='dimension' type='nominal' />
            <column caption='Jumlah Penumpang' datatype='integer' name='[jumlah_penumpang]' role='measure' type='quantitative' />
            <column-instance column='[bulan]' derivation='Month' name='[mn:bulan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[jenis]' derivation='None' name='[none:jenis:nk]' pivot='key' type='nominal' />
            <column-instance column='[trayek - Split 3]' derivation='None' name='[none:trayek - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[jumlah_penumpang]' derivation='Sum' name='[sum:jumlah_penumpang:qk]' pivot='key' type='quantitative' />
            <column caption='Keberangkatan' datatype='string' name='[trayek - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[trayek]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [trayek], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Tujuan' datatype='string' name='[trayek - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[trayek]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [trayek], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Trayek' datatype='string' name='[trayek]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[Action (Jenis,Keberangkatan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_400FCC79E4FC4A8487BF6C41A178E97A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[jenis]' />
              <groupfilter function='level-members' level='[trayek - Split 2]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[Action (MONTH(Bulan),Jenis)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_400FCC79E4FC4A8487BF6C41A178E97A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:bulan:ok]' />
              <groupfilter function='level-members' level='[jenis]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[none:trayek - Split 3:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[sum:jumlah_penumpang:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[Action (MONTH(Bulan),Jenis)]</column>
            <column>[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[Action (Jenis,Keberangkatan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[none:jenis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[none:trayek - Split 3:nk]</rows>
        <cols>[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[sum:jumlah_penumpang:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-penumpang-bus-transjakarta-januari-2021' name='federated.1bnzpbi0025nsf1e1ncik0jtmvqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bnzpbi0025nsf1e1ncik0jtmvqj'>
            <column caption='Bulan' datatype='date' name='[bulan]' role='dimension' type='quantitative' />
            <column caption='Jenis' datatype='string' name='[jenis]' role='dimension' type='nominal' />
            <column caption='Jumlah Penumpang' datatype='integer' name='[jumlah_penumpang]' role='measure' type='quantitative' />
            <column-instance column='[bulan]' derivation='Month' name='[mn:bulan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[jumlah_penumpang]' derivation='Sum' name='[sum:jumlah_penumpang:qk]' pivot='key' type='quantitative' />
            <column caption='Keberangkatan' datatype='string' name='[trayek - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[trayek]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [trayek], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Tujuan' datatype='string' name='[trayek - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[trayek]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [trayek], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Trayek' datatype='string' name='[trayek]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[Action (Jenis,Keberangkatan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_400FCC79E4FC4A8487BF6C41A178E97A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[jenis]' />
              <groupfilter function='level-members' level='[trayek - Split 2]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[Action (Jenis,Tujuan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_400FCC79E4FC4A8487BF6C41A178E97A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[jenis]' />
              <groupfilter function='level-members' level='[trayek - Split 3]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[Action (MONTH(Bulan),Jenis)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_400FCC79E4FC4A8487BF6C41A178E97A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:bulan:ok]' />
              <groupfilter function='level-members' level='[jenis]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[Action (MONTH(Bulan),Jenis)]</column>
            <column>[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[Action (Jenis,Tujuan)]</column>
            <column>[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[Action (Jenis,Keberangkatan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[sum:jumlah_penumpang:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='16'>[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[sum:jumlah_penumpang:qk]</run>
                <run fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-penumpang-bus-transjakarta-januari-2021' name='federated.1bnzpbi0025nsf1e1ncik0jtmvqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bnzpbi0025nsf1e1ncik0jtmvqj'>
            <column caption='Tiket' datatype='integer' name='[Calculation_123004606100312071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([jenis]=&apos;BRT&apos;,[jumlah_penumpang]*3500,IIF([jenis]=&apos;Mikrotrans&apos;,[jumlah_penumpang]*5000,[jumlah_penumpang]*1000))' />
            </column>
            <column caption='Bulan' datatype='date' name='[bulan]' role='dimension' type='quantitative' />
            <column caption='Jenis' datatype='string' name='[jenis]' role='dimension' type='nominal' />
            <column caption='Jumlah Penumpang' datatype='integer' name='[jumlah_penumpang]' role='measure' type='quantitative' />
            <column-instance column='[bulan]' derivation='Month' name='[mn:bulan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[jenis]' derivation='None' name='[none:jenis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_123004606100312071]' derivation='Sum' name='[sum:Calculation_123004606100312071:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[none:jenis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[sum:Calculation_123004606100312071:qk]</rows>
        <cols>[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[mn:bulan:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='74000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='20872' id='3' name='Sheet 1' show-title='false' w='78800' x='800' y='54128'>
              </zone>
              <zone h='53128' id='9' name='Sheet 2' show-title='false' w='49200' x='800' y='1000'>
              </zone>
              <zone h='53128' id='10' name='Sheet 3' show-title='false' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='20872' id='11' param='vert' type-v2='layout-flow' w='19600' x='79600' y='54128'>
                <zone h='8500' id='8' leg-item-layout='vert' leg-item-order='normal' name='Sheet 1' pane-specification-id='0' param='[federated.1bnzpbi0025nsf1e1ncik0jtmvqj].[none:jenis:nk]' show-title='false' type-v2='color' w='19600' x='79600' y='54128'>
                </zone>
                <zone forceUpdate='true' h='3125' id='13' type-v2='text' w='19600' x='79600' y='62628'>
                  <formatted-text>
                    <run bold='true'>Total Penumpang</run>
                  </formatted-text>
                </zone>
                <zone h='4375' id='12' name='Sheet 4' show-title='false' w='19600' x='79600' y='65753'>
                  <layout-cache fixed-size-h='27' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='24000' id='16' name='Sheet 5' show-title='false' w='98400' x='800' y='75000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
